# AUTH PROVIDERS

GITHUB_CLIENT_ID="4aa06aca0816ec5defc0"

GITHUB_CLIENT_SECRET="c88b1376edc77816cb9760ff6336fb6a638eb866"

GOOGLE_CLIENT_ID="992581469332-v3nsetbrmsf6006u7b6a9t211afss9iq.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"
# MONGO DB
MONGO_URI="mongodb+srv://bekzodmazmudov:aLQjei3Njpep6WqX@cluster0.jgxdlcp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_AUTH_JWT="JWT_SECRET"

NEXT_AUTH_SECRET="NEXT_AUTH_SECRET"

